/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/* Layers */
#define BSE_L 0
#define EXT_L 1
#define SYM_L 2
#define NUM_L 3

/ { 

    /*                  KEY POSITIONS

        ╭────────────────────╮ ╭────────────────────╮
        │  0   1   2   3   4 │ │  5   6   7   8   9 │
        │ 10  11  12  13  14 │ │ 15  16  17  18  19 │
        │ 20  21  22  23  24 │ │ 25  26  27  28  29 │
        ╰───────────╮ 30  31 │ │ 32  33 ╭───────────╯
                    ╰────────╯ ╰────────╯        
            bindings = <
            &none     &none     &none     &none     &none     &none     &none     &none     &none     &none
            &none     &none     &none     &none     &none     &none     &none     &none     &none     &none
            &none     &none     &none     &none     &none     &none     &none     &none     &none     &none
                                          &none     &none     &none     &none
            >;

    */

    keymap {
        compatible = "zmk,keymap";

        BSE_L {
            bindings = <
            &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P
            &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp APOS
            &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH
                                          &mo EXT_L &kp LSHFT &kp SPACE &mo SYM_L
            >;
        };

        EXT_L {
            bindings = <
            &none     &none     &none     &none     &none     &none     &none     &none     &none     &none
            &kp LCMD  &kp LALT  &kp LSHFT &kp LCTL  &none     &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &kp BSPC
            &kp ESC   &none     &none     &kp TAB   &none     &none     &kp RET   &none     &none     &kp DEL
                                          &trans    &none     &none     &mo NUM_L
            >;
        };

        SYM_L {
            bindings = <
            &kp EXCL  &kp AT    &kp POUND &kp DLLR  &kp PRCNT &kp CARET &kp AMPS  &kp STAR  &kp UNDER &kp SEMI
            &kp GRAVE &kp LT    &kp LBRC  &kp LPAR  &kp LBKT  &kp COLON &kp LCTRL &kp LSHFT &kp LALT  &kp LCMD
            &kp TILDE &kp GT    &kp RBRC  &kp RPAR  &kp RBKT  &kp PIPE  &kp MINUS &kp EQUAL &kp PLUS  &kp BSLH
                                          &mo NUM_L &none     &none     &trans
            >;
        };

        NUM_L {
            bindings = <
            &none     &none     &none     &none     &none     &none     &kp N7    &kp N8    &kp N9    &none
            &kp LCMD  &kp LALT  &kp LSHFT &kp LCTL  &none     &none     &kp N4    &kp N5    &kp N6    &kp N0
            &none     &none     &none     &none     &none     &none     &kp N1    &kp N2    &kp N3    &none
                                          &trans    &none     &none     &trans
            >;
        };
    };
};
